<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .item {
            margin-bottom: 20px;
        }

        .item img {
            width: 100%;
            height: auto;
        }

        .item h2 {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 item">
                <img src="https://travel.usnews.com/dims4/USNEWS/8887e35/2147483647/resize/976x652%5E%3E/crop/976x652/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FNew_Paris_pic_jw04ZlH.jpg">
                <h2>Item 1</h2>
            </div>
            <div class="col-md-4 item">
                <img src="https://images.squarespace-cdn.com/content/v1/545ece7fe4b0edd3bdd2dbdf/db997447-ca1b-4a35-b870-113bfb25361c/Phi+Phi+Island+Thailand.jpg?format=1500w">
                <h2>Item 2</h2>
            </div>
            <div class="col-md-4 item">
                <img src="https://hips.hearstapps.com/hmg-prod/images/hbz-untapped-destinations-index-1561048176.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=2048:*">
                <h2>Item 3</h2>
            </div>
              <div class="col-md-4 item">
                <img src="https://static.wixstatic.com/media/4f6913_2dd5af5540084b17a64f8d0c65bf3bba~mv2.png/v1/fill/w_925,h_520,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/4f6913_2dd5af5540084b17a64f8d0c65bf3bba~mv2.png:*">
                <h2>Item 4</h2>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
